{
  "name": "waridi",
  "version": "1.0.0",
  "description": "Dashboard for managing the mobile users",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test",
    "start": "node npm start"
  },
  "scripts": {
    "start": "http-server -a localhost -p 8000 -c-1",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/menty44/newwaridiweb.git"
  },
  "keywords": [
    "Beauty",
    "waridi",
    "parlor",
    "webapp"
  ],
  "author": "menty44@gmail.com | fred.oluoch@blaqueyard.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/menty44/newwaridiweb/issues"
  },
  "homepage": "https://github.com/menty44/newwaridiweb#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
